<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style_assests.css">
  <link rel="stylesheet" href="style.css">
  <title>Res !</title>

  <style>
  body  {
	margin-top: auto;
    background-image: url("back2.jpeg");
    <!--width: 100%;
    height: 100%;-->
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
  }
  
   #logo{
	width : 200px;
  }
  
.content {
  padding: 0 18px;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}
.top-section{
	margin-top: 20px;
	margin-bottom: 20px;
}
.2nd-section{
	margin-bottom: 20px;
}
code{
	float: right;
	margin-top: 30px;
	font-size: 3rem;
	visibility : hidden;
}
#foot{
    text-align: center;
    background-color: #caa472;
}
#foot span{
	padding-left:300px;
}
#aboutUs h1{
	text-align: center;
	font-size: 6rem;
}
#aboutUs p,ul,li{
	direction: rtl;
	text-align: center;
	font-size: 3rem;
	width:50%;
	margin-left:350px;
	color:#7c3c21;
}
li{
	font-size:2.3rem;
}
li ,a{
	text-decoration:none;
}

  </style>
</head>

<body>
	
	<main id="main-doc">
	  <div class="top-section">
			 
		  <section class="main-section">
			<header>
				<code>image</code>
				<img id = "logo" style="margin-bottom:20px;right: 16px;" src="logo.jpeg"/>
			</header>
			<nav id="navbar">
			<div class="topnav">
			<div class="content">
				<code>nav</code>
				  <p><a href="FCIT Restaurant.html">HOME</a></p>
					  <!--<input type="text" placeholder="Search...">-->
					  
					 <p> <a class="navLink" href="#mo">Appetizers</a></p>
					 <p> <a class="navLink" href="#wrapper1">Main dishes</a></p>
					<p> <a class="navLink" href="#des">Desserts</a></p>
					  <p><a class="navLink" href="#foot">Contact us</a></p> 
					  <p><a class="navLink" href="aboutUs.html">About us</a></p>
			</div
			</section>
		 
			
			</div>
			</nav>
			</div>
						
		<section class="main-section">
			<div id="aboutUs">
				<h1>Our Start</h1>
				<P>We started on a food truck and after years of working we manage to open a real restaurant </P>
				<br>
			
				<h1>Our branch</h1>
				<ul>
					<li><a href="https://www.google.com/maps/place/Al-Safa,+Jeddah/@21.5852688,39.1940525,14z/data=!3m1!4b1!4m5!3m4!1s0x15c3d11159b4f451:0x15f5f6e033478b8f!8m2!3d21.5823382!4d39.2079643">Al Safa Branch, Jeddah</a></li>
					<li><a href="https://www.google.com/maps/place/Al+Atiq,+An+Nuzhah,+Jeddah+23534/@21.6189325,39.1721564,17z/data=!3m1!4b1!4m5!3m4!1s0x15c3d0b570de6a35:0xa43e39cee77a27a8!8m2!3d21.6189325!4d39.1743451">Al Nuzhah Branch, Jeddah</a></li>
				</ul>
			</div>
		</section>

	 <section class="main-section">

        <footer class="page-footer font-small blue">
			<code>footer</code>
          <div class="footer-copyright text-center py-3" id="foot">
            <p>© 2020 Copyright<span>Contact Us: 6367349</span></p>
			
			</div>

        </footer>

     </section>

	  
	</main>	
</body>

</html>
