<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style_assests.css">
  <link rel="stylesheet" href="style.css">
  <title>FCIT Restaurant !</title>

  <style>
  body  {
	margin-top: auto;
    background-image: url("back2.jpeg");
    <!--width: 100%;
    height: 100%;-->
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
  }
  
  #logo{
	width : 200px;
  }
    
.content {
  padding: 0 18px;
  max-height: 0;
  transition: max-height 0.2s ease-out;
  background-color: grey;
}

.top-section{
	margin-top: 20px;
	margin-bottom: 20px;	
}

.2nd-section{
	margin-bottom: 20px;
}

code {
	float: right;
	margin-top: 30px;
	font-size: 3rem;
	visibility : hidden;
}

#foot{
    text-align: center;
    background-color: grey;
}

#foot span{
	padding-left:300px;
}

.hh{
	color: white;
	font-style: bold;
	font-size:1.5rem;
}

h2{
	font-family: oblique‏; 
	font-size: 30px; 
	color: solid black;
}

  </style>
</head>

<body>
	
	<main id="main-doc">
	  <div class="top-section">
			 
		  <section class="main-section">
			<header>
				<code>image</code>
				<img id="logo" style="margin-bottom:20px;" src="logo.jpeg"/>
                   
			</header>
			<nav id="navbar">
			<header class="hh">FCIT Restaurant</header>
				<div class="topnav">
				<div class="content">
					<code>nav</code>
					  <p><a href="FCIT Restaurant.html">HOME</a></p>
						  <!--<input type="text" placeholder="Search...">-->
						  
						 <p> <a class="navLink" href="#mo">Appetizers</a></p>
						 <p> <a class="navLink" href="#wrapper1">Main dishes</a></p>
						<p> <a class="navLink" href="#des">Deserts</a></p>
						  <p><a class="navLink" href="#foot">Contact us</a></p> 
						  <p><a class="navLink" href="aboutUs.html">About us</a></p> 
<p><a class="navLink" href="aboutUs.html">Baaqeel</a></p>                                                   
				</div>
			</section>
			
			</div>
			</nav>
			</div>
						
		<div class="2nd-section">	
			<section class="main-section">
			<code>header</code>
			  <header class="hero">
				<h1>FCIT Restaurants</h1>
				<p>We are happy to serve you</p>
			  </header>
			</section>
		</div>
	<br/>
	
	<section class="2nd-section main-section" id="wrapper1">
		
		<header class="container main-section" id="first">
		
		  <input type="radio" name="radio-btn" id="img-1" checked />
		  <div class="slide-wrapper">
			<div class="slide"><img src="1.jpg"></div>
	  
			<div class="nav">
			  <label for="img-6" class="prev">&#x2039;</label>
			  <label for="img-2" class="next">&#x203a;</label>
			</div>
		  </div>
	  
		  <input type="radio" name="radio-btn" id="img-2" />
		  <div class="slide-wrapper">
			<div class="slide"><img src="2.jpg"></div>
	  
			<div class="nav">
			  <label for="img-1" class="prev">&#x2039;</label>
			  <label for="img-3" class="next">&#x203a;</label>
			</div>
		  </div>
	  
		  <input type="radio" name="radio-btn" id="img-3" />
		  <div class="slide-wrapper">
			<div class="slide"><img src="3.jpg"></div>
	  
			<div class="nav">
			  <label for="img-2" class="prev">&#x2039;</label>
			  <label for="img-4" class="next">&#x203a;</label>
			</div>
		  </div>
	  
		  <input type="radio" name="radio-btn" id="img-4" />
		  <div class="slide-wrapper">
			<div class="slide"><img src="4.jpg"></div>
	  
			<div class="nav">
			  <label for="img-3" class="prev">&#x2039;</label>
			  <label for="img-5" class="next">&#x203a;</label>
			</div>
		  </div>
	  
		  <input type="radio" name="radio-btn" id="img-5" />
		  <div class="slide-wrapper">
			<div class="slide"><img src="5.jpg"></div>
	  
			<div class="nav">
			  <label for="img-4" class="prev">&#x2039;</label>
			  <label for="img-6" class="next">&#x203a;</label>
			</div>
		  </div>
	  
		  <input type="radio" name="radio-btn" id="img-6" />
		  <div class="slide-wrapper">
			<div class="slide"><img src="6.jpg"></div>
	  
			<div class="nav">
			  <label for="img-5" class="prev">&#x2039;</label>
			  <label for="img-1" class="next">&#x203a;</label>
			</div>
		  </div>
		</header>
	   
		<div id="second">
			<code> button</code>
		  <br><br><br><br><br><br><br><br>
		  <a href="Order.html">
		  <button style="background-color:green;" class="button" style="vertical-align:middle"><span><i>Order here<i></span></button></a> 
		</div>
	  </section>
	  
	  <br/>

		<section id="des" class="about main-section">
		  <img src="lava cake.jpg" alt="Yummy Taco" class="about__mockup">
		  <header class="about__details">
			<h2><i>Chocolate Lava Cake<i></h2>
			<p></p>
			<p></p>
			<a href=""><button style="background-color:green;" class="button" style="vertical-align:middle" ><i>More →<i></button></a>
		  </header>
		</section>
		<br><br>
		
		
		<section id="mo" class="about main-section">
		  <img src="shrimp balls.jpg" alt="Yummy Taco" class="about__mockup">
		  <header class="about__details">
			<h2><i>Shrimp balls<i></h2>
			<p></p>
			<p></p>
			<a href=""><button style="background-color:green;" class="button" style="vertical-align:middle" ><i>More →<i></button></a>
		  </header>
		</section>
		
		<br>
		
		
	  </div>

	 <section class="main-section">

        <footer class="page-footer font-small blue">
			<code>footer</code>
          <div class="footer-copyright text-center py-3" id="foot">
            <p>© 2020 Copyright<span>Contact Us: 6891122</span></p>
			
			</div>

        </footer>

     </section>

	</main>	
</body>

</html>
