
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style_assests.css">
  <link rel="stylesheet" href="style.css">
  <title>KAU Restaurant !</title>

  <style>
  body  {
	margin-top: auto;
    background-image: url("back2.jpeg");
    <!--width: 100%;
    height: 100%;-->
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
  }
  
  #logo{
	width : 200px;
  }
    
.content {
  padding: 0 18px;
  max-height: 0;
  transition: max-height 0.2s ease-out;
  background-color: grey;
}
.top-section{
	margin-top: 20px;
	margin-bottom: 20px;
	
}
.2nd-section{
	margin-bottom: 20px;
}
code{
	float: right;
	margin-top: 30px;
	font-size: 3rem;
	visibility : hidden;

}
#foot{
    text-align: center;
    background-color: grey;
}
#foot span{
	padding-left:300px;
}
.hh{
	color: white;
	font-style: bold;
	font-size:1.5rem;
}

h2{font-family: oblique‏; font-size: 30px; color: white;}

#dish{text-align: center;}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

  </style>
</head>

<body>
	
	<main id="main-doc">
	  <div class="top-section">
			 
		  <section class="main-section">
			<header>
				<code>image</code>
				<img id="logo" style="margin-bottom:20px;" src="logo.jpeg"/>
                   
			</header>
			<nav id="navbar">
			<header class="hh">FCIT Restaurant</header>
				<div class="topnav">
				<div class="content">
					<code>nav</code>
					  <p><a href="FCIT Restaurant.html">HOME</a></p>
						  <!--<input type="text" placeholder="Search...">-->
						  
						 <p> <a class="navLink" href="#mo">Appetizers</a></p>
						 <p> <a class="navLink" href="#wrapper1">Main dishes</a></p>
						<p> <a class="navLink" href="#des">Deserts</a></p>
						  <p><a class="navLink" href="#foot">Contact us</a></p> 
						  <p><a class="navLink" href="aboutUs.html">About us</a></p>                                                  
				</div>
			</section>
			
			</div>
			</nav>
			</div>
		
	<br/>
	
		<br>
		
		
	  </div>

	
	<div class="row">
  <div class="column"><img style="width:150px;" src="shrimp balls.jpg" alt="Yummy Taco" class="about__mockup">&nbsp Shrimp balls</img> 
		<button style="background-color:green; color: white;" onclick="pushFunction('Shrimp balls',16)">Add Dish</button>  <br> <br>
		<img style="width:150px;" src="lava cake.jpg" alt="Yummy Taco" class="about__mockup">&nbsp Chocolate lava cake</img>
		<button style="background-color:green; color: white;" onclick="pushFunction('Chocolate Lava cake',18)">Add Dish</button>  <br> <br>
		<button style="background-color:green; color: white;" onclick="show()">Show</button></div><br><br><br><br><br>
  <div class="column"><p id="dish"></p></div>
</div>

<hr>
		  
  
		 
	
	
	
	 <section class="main-section">

        <footer class="page-footer font-small blue">
			<code>footer</code>
          <div class="footer-copyright text-center py-3" id="foot">
            <p>© 2020 Copyright<span>Contact Us: 6891122</span></p>
			
			</div>

        </footer>

     </section>



	</main>	


  
    <script> 
      var list = []; 
     function show() { 

      document.getElementById("dish").innerHTML = "" ; 
     var i;
     var d=0;
for (i = 0; i < list.length; i++) {
     if(i%2==0){
  document.getElementById("dish").innerHTML += "Dish : " + list[i] ; 
  }else {
  document.getElementById("dish").innerHTML += " Price : " + list[i] + "<br>" ;
  d+=parseInt(list[i]);
  }
  
}
document.getElementById("dish").innerHTML += " Full Price :" + d ;
           
        } 
        function pushFunction(x,y) { 
            list.push(x,y); 
            
        } 
    </script> 
  
</body> 
  
</html> 